[bumpversion]
current_version = 0.0.0
allow_dirty = True
commit = False
tag = False

[bumpversion:file:README.md]
[bumpversion:file:hippocrates/settings.py]
[bumpversion:file:api/templates/pages/index.html]